Django==1.4.3
South==0.7.6
wsgiref
sorl-thumbnail==11.12
pillow
django-annoying==0.7.7
django-compressor==1.3
lxml==3.1.0
BeautifulSoup<4.0
Pinax==0.9a2
pinax-theme-bootstrap==2.2.1
# git+git://github.com/pinax/django-mailer.git
git+git://github.com/lizrice/django-email-confirmation.git
django-timezones==0.2
pytz==2011n
metron==0.1
django-ajax-selects==1.2.5
git+git://github.com/imposeren/django-bootstrap-form.git
pytils==0.2.3
mock==1.0.1
hg+https://bitbucket.org/imposeren/django-model-helpers
django-ratings==0.3.7
